version: '2.1'

services:
  client:
    build: code/
    command: bash -c "javac *.java && java OrdersUI"
    tty: true
    stdin_open: true
    volumes:
      - ./code:/var/www/java

  retrieve-server:
    command: bash -c "./start_retrieve.sh"
    build: code/
    volumes:
      - ./code:/var/www/java
    depends_on:
     mysql-container:
        condition: service_healthy

  create-server:
    command: bash -c "./start_create.sh"
    build: code/
    volumes:
      - ./code:/var/www/java
    depends_on:
     mysql-container:
        condition: service_healthy

  authenticate-server:
    command: bash -c "./start_authenticate.sh"
    build: code/
    volumes:
      - ./code:/var/www/java

  mysql-container:
    build: ../Database/
    volumes:
     - mysql-storage:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10

volumes:
  mysql-storage:
